onMsg "start", => {
    setXYpos -80, 0
    turnTo 90
    show
}

onMsg "menu", => {
    hide
}

onMsg "menu", => {
    for {
        if niuPlay == true {
            return
        }
        if niuDie == false {
            for i := 0; i < 10; i++ {
                if niuPlay == false {
                    changeYpos -0.5
                }
                wait 0.05
            }
            for i := 0; i < 10; i++ {
                if niuPlay == false {
                    changeYpos 0.5
                }
                wait 0.05
            }
        }
    }
}

onMsg "tap", =>{
    for {
        if niuPlay == true {
            niuGravity = niuGravity - 0.25
            wait 0.05
        }
        wait 0.01
    }
}

onMsg "tap", =>{
    for {
        if niuPlay == true {
            for !(keyPressed(KeySpace)  || mousePressed) {
                wait 0.01
            }
            if niuDie == false {
                niuGravity = 0.8
                for i:=0; i<10; i++ {
                    changeYpos 3.5
                    wait 0.03
                }
            }
        }
        wait 0.01
    }
}

onMsg "tap", =>{
    for{
        if touching("Pipe") || touching(EdgeTop) || ypos < -123.9 {
            niuPlay = false
            niuDie = true
            niuGravity = 0
            broadcast "flash"
            broadcast "game over"
            gotoFront
            break
        }
        wait 0.03
    }
}

onMsg "tap", => {
    flag := 0
    for {
        if niuPlay == true && niuGravity != 0.0{
            if  heading < 150 && flag == 0 {
                turn niuGravity * -0.75
            } else {
                if heading < 90 {
                    flag = 0
                }else{
                    flag = 1
                }
                turn -(niuGravity * -0.75)
            }
            changeYpos niuGravity
        }
        wait 0.03
    }
}

onMsg "game over", => {
    for {
        if touching("Ground") {
            break
        }
        changeYpos -10
        wait 0.04
    }
    setYpos -124
    turnTo 180
    for {
        nextCostume
        wait 0.1
    }
}

