onStart => {
    hide
    setXYpos 0, 0
}

onMsg "tap", => {
    wait 1.5
    for {
        if gameReset == true {
            break
        }
        if calfDie == true {
            break
        }
        clone
        wait 2.6
    }
}

onCloned => {
   setCostume rand(0, 4)
   setXYpos 250, 17
   show
   for {
        if gameReset == true {
            return
        }
        if xpos < -250 {
           break
        }
        if calfDie == false {
            changeXpos gameScrollX
        }
        wait gameScrollTime
   }
   die
}

onCloned => {
    for {
        if gameReset == true {
            return
        }
        if xpos < -80.0 && calfPlay == true{
            userScore ++
            return
        }
        wait 0.03
    }
}

onMsg "menu", => {
	die
}
